#raw
install
cdrom
text
lang en_US.UTF-8
keyboard us

driverdisk --source=path:/drivers/megasr-15.00.0725.2012-1-rhel63-ga-x86_64.img

network --device eth0 --bootproto dhcp --noipv6

rootpw --iscrypted $1$ib4x898s$wD3p.OVEKE6Qo7cShda851
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc UTC

reboot --eject
bootloader --location=mbr --driveorder=sda --append quiet

# The partitioning after the parted steps in pre section
part / --onpart=/dev/sda1 --label="primary"
part /opt/mandiant/ --onpart=/dev/sda2 --label="mir"
part swap --onpart=/dev/sda3


%packages --ignoremissing
@core
@extra
@Development Tools
wget
openssl-devel
readline-devel
zlib-devel
kernel-devel
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-abrt-plugin-logger
-abrt-plugin-mailx
-abrt-plugin-rhtsupport
-abrt-plugin-sosreport
-acpid
-alsa-lib
-alsa-utils
-anaconda
-anaconda-runtime
-avahi-libs
-b43-fwcutter
-b43-openfwwf
-cpuspeed
-crda
-cups-libs
-fprintd
-fprintd-pam
-gpm-libs
-gtk2
-hal
-iptables-ipv6
-iw
-iwl1000-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-kexec-tools
-libblkid
-libfprint
-lvm2
-man
-man-pages
-man-pages-overrides
-mlocate
-ntfsprogs
-prctl
-psacct
-python-iwlib
-quota
-rsyslog
-selinux-policy
-smartmontools
-sos
-sysstat
-system-config-firewall-base
-system-config-firewall-tui
-system-config-network-tui
-tcsh
-util-linux-ng
-vim-enhanced
-wireless-tools
-xorg-x11-drv-ati-firmware
%end


%pre --log=/tmp/partition.log

# clear the MBR and partition table
dd if=/dev/zero of=/dev/sda bs=512 count=1
parted -s /dev/sda mklabel gpt

TOTAL=`parted -s /dev/sda unit mb print free | grep Free | awk '{print $3}' | cut -d "M" -f1`

# calculate start points
# swap size
let SWAP_START=$TOTAL-2048

# partitions IN ORDER (25000 is the OS size)
parted -s /dev/sda mkpart primary ext4 0 10240
parted -s /dev/sda mkpart primary ext4 14336 $SWAP_START
parted -s -- /dev/sda mkpart primary linux-swap $SWAP_START -1

# I dont know why, but the next 2 lines are required for 
# the partitions to configure correctly, 
# please, please DO NOT remove
sleep 2
sfdisk -R /dev/sda

%end


# in the nochroot env, we can still see our install media at /mnt/source
%post --nochroot --log=/mnt/sysimage/root/ks.log

cp /mnt/source/mir-post.tgz /mnt/sysimage/root/post-m.tgz
#@COPY_VMWARE@

# try to set clock correctly before we start; do it here b/c in the chrooted post we  have no resolver
ntpdate pool.ntp.org


# in the chroot, we can't, we better already have everything we need!
%post --log=/root/ks-post.log

sed -i "s/^tmpfs/#tmpfs/g" /etc/fstab
echo "tmpfs     /dev/shm        tmpfs       defaults,nosuid,nodev    0   0" >> /etc/fstab
echo "tmpfs     /tmp            tmpfs       size=5g,nosuid,nodev     0   0" >> /etc/fstab

# set different mount options for data dir
sed -i "/\/data/s/defaults/rw,noatime,barrier=0/" /etc/fstab

chkconfig syslog-ng on
chkconfig ntpd on
chkconfig ntpdate on
chkconfig crond on

ls /root

#@QAREPLACE@

mkdir /root/post-m
tar xvfz /root/post-m.tgz -C /root/post-m --strip-components 1
cd /root/post-m
. /root/post-m/install-m.sh

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
#endraw

